# SpringSecure

./: pom.xml
src/main/java/com/demo/secure/: SpringSecureApplication.java
src/main/java/com/demo/secure/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/demo/secure/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/demo/secure/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/demo/secure/student/: Student.java  StudentController.java  StudentManagementController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
